# OcPayProgram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xm6leefun/ocpayprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm6leefun/ocpayprogram/: AddressAddActivity.java  AddressListActivity.java  DayContributionActivity.java  DayDistributionActivity.java  DaySimulationActivity.java  MainActivity.java  MyApp.java  SendActivity.java  TransferActivity.java  WeekAdvancePurchaseActivity.java  WeekNodeFundActivity.java
app/src/main/java/com/xm6leefun/ocpayprogram/adapter/: AddressAdapter.java
app/src/main/java/com/xm6leefun/ocpayprogram/bean/: AddressBean.java
app/src/main/java/com/xm6leefun/ocpayprogram/utils/: Constant.java  ConstantsValue.java  HWallet.java  OcKeysInfo.java  OcWalletUtil.java  SharePreferenceUtil.java  ShowUtil.java  StrUtils.java
app/src/main/res/drawable/: stroke_rec_grey_e5.xml  stroke_shape_rec_blue_3b80f3.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_day_contribution.xml  activity_day_distribution.xml  activity_day_simulation.xml  activity_main.xml  activity_send.xml  activity_transfer.xml  activity_week_advance_purchase.xml  activity_week_node_fund.xml  item_address.xml  layout_base_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xm6leefun/ocpayprogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
