<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_base_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <EditText
                android:id="@+id/et_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_rec_grey_e5"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_rec_grey_e5"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:hint="请输入目标地址"
                    />
                <Button
                    android:id="@+id/btn_choose_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="选择"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="top"
                    android:text="状态："
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="余额不足/未执行/已成功/未上链"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_launch_on_chain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认上链"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="launchOnChain"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>